host=https://georchestra-dev.umrthema.univ-fcomte.fr
login=georchestra-restreint
passwd=Lesoleilauzenith
workspace=geosync-restreint
datastore=geosync_shp_rsct
pg_datastore=geosync_pg_rsct
db=geosync_data_rsct
logs=geosync-rsct
